{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chatappblazorserver.database.windows.net,1433;Initial Catalog=dbchatappblazorserver;Persist Security Info=False;User ID=ananasadmin;Password=Ananas5539883;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "fc2a36b07f5bf1c68ed52b636b74fe45",
    "Issuer": "http://localhost:1287",
    "Audience": "http://localhost:1287"
  },
  "Url": {
    "BaseUrl": "https://localhost:7001/api/"
  },
  "AzureKeyVault": "https://chatappblazorserverkeys.vault.azure.net/",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}